spring.application.name=Tienda2024
## Cambiar puerto del servidor web 
server.port=8085
## Configuracion de conexion con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda22
spring.datasource.username=root
spring.datasource.password=piero1002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update  